<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_shortcuts"
        android:icon="@drawable/ic_shortcuts"
        android:title="@string/nav_shortcuts" />
    
    <item
        android:id="@+id/nav_automations"
        android:icon="@drawable/ic_automation"
        android:title="@string/nav_automations" />
    
    <item
        android:id="@+id/nav_sms_forwarding"
        android:icon="@drawable/ic_sms"
        android:title="@string/nav_sms_forwarding" />
</menu> 